NODE_ENV=development
DB=mongodb+srv://hssahil2913:hjh5p5ClXfYNzM2P@cluster0.t0mj0tm.mongodb.net/artify?retryWrites=true&w=majority&appName=Cluster0

PORT=1199
EXPIRES_IN=90d
JWT_SECRET=this-is-secret-for-the-artify-app-to-be-used
JWT_SECRET_R=secret-for-the-artify-app-to-be-used
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=artifyofficial95@gmail.com
EMAIL_PASSWORD=oqco btsn vraa fwqt
EMAIL_FROM=artifyofficial95@gmail.com
JWT_EXPIRES_IN=90d
REFRESH_TOKEN_EXPIRE=24h